{
    "name": "ng-common",
    "version": "0.8.6",
    "description": "Common module to start AngularJS applications",
    "repository": {
        "type": "git",
        "url": "https://github.com/mtfranchetto/ng-common"
    },
    "dependencies": {
        "bluebird": "~2.3.10",
        "inherits": "~2.0.1",
        "jquery": "~2.1.1",
        "lodash": "~2.4.1"
    },
    "devDependencies": {
        "browserify": "~7.0.2",
        "browserify-istanbul": "~0.1.2",
        "browserify-shim": "~3.8.1",
        "gulp": "~3.8.7",
        "smild": "~0.10.0"
    },
    "scripts": {
        "install": "bower install"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "browserify": {
        "transform": [
            "browserify-shim"
        ]
    },
    "browser": {
        "angular": "./bower_components/angular/angular.js"
    },
    "browserify-shim": {
        "angular": "angular"
    },
    "smild": {
        "module": true
    }
}
